<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人网站</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="baise yinying"></div>
    <!--主栏-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="baise yinying"></div>
      <!--内容区-->
      <div style="overflow: auto" class="flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="column mg8">
          <!--数据区-->
          <div class="flex">
            <!--数据块-->
            <div style="height: 100px" class="flex1 baise yinying mgr8"></div>
            <div style="height: 100px" class="flex1 baise yinying mgr8"></div>
            <div style="height: 100px" class="flex1 baise yinying mgr8"></div>
            <div style="height: 100px" class="flex1 baise yinying"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="column mgr8 mgt8">
          <!--提示区-->
          <div style="height: 150px" class="baise yinying"></div>
          <!--消息区-->
          <div style="height: 300px" class="baise yinying mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
